# obe-lms

./: README.md  plan.md
lms-backend/: .gitignore  pom.xml
lms-backend/src/main/frontend/: .gitignore  index.html  package-lock.json  package.json  tailwind.config.ts  tsconfig.app.json  tsconfig.node.json  vite.config.ts
lms-backend/src/main/frontend/src/: App.tsx  index.css  router.tsx
lms-backend/src/main/frontend/src/components/dashboard/: AdminDashboard.tsx  StudentDashboard.tsx  TeacherDashboard.tsx
lms-backend/src/main/frontend/src/components/layout/: AppLayout.tsx  Header.tsx  Sidebar.tsx
lms-backend/src/main/frontend/src/components/ui/: Badge.tsx  Button.tsx  Card.tsx  Input.tsx  Modal.tsx  Spinner.tsx
lms-backend/src/main/frontend/src/lib/: api.ts  queryClient.ts
lms-backend/src/main/frontend/src/pages/: NotFoundPage.tsx
lms-backend/src/main/frontend/src/pages/assessment/: AssessmentPage.tsx  CourseAssessmentPage.tsx
lms-backend/src/main/frontend/src/pages/attendance/: AttendancePage.tsx  CourseAttendancePage.tsx
lms-backend/src/main/frontend/src/pages/auth/: ForgotPasswordPage.tsx  LoginPage.tsx  ResetPasswordPage.tsx
lms-backend/src/main/frontend/src/pages/courses/: CourseDetailPage.tsx  CoursesCatalogPage.tsx  CoursesPage.tsx
lms-backend/src/main/frontend/src/pages/dashboard/: DashboardPage.tsx
lms-backend/src/main/frontend/src/pages/grading/: GradingScalesPage.tsx
lms-backend/src/main/frontend/src/pages/notifications/: NotificationsPage.tsx
lms-backend/src/main/frontend/src/pages/offerings/: OfferingsPage.tsx
lms-backend/src/main/frontend/src/pages/programs/: ProgramsPage.tsx
lms-backend/src/main/frontend/src/pages/transcripts/: TranscriptsPage.tsx
lms-backend/src/main/frontend/src/pages/users/: UsersPage.tsx
lms-backend/src/main/frontend/src/store/: authStore.ts
lms-backend/src/main/frontend/src/types/: api.ts
lms-backend/src/main/java/com/lms/: LmsApplication.java
lms-backend/src/main/java/com/lms/infrastructure/: package-info.java
lms-backend/src/main/java/com/lms/infrastructure/cache/: RedisConfig.java
lms-backend/src/main/java/com/lms/infrastructure/messaging/: KafkaConfig.java  KafkaEventPublisher.java  KafkaTopics.java
lms-backend/src/main/java/com/lms/infrastructure/observability/: MetricsConfig.java
lms-backend/src/main/java/com/lms/infrastructure/persistence/: AuditorAwareImpl.java  JpaConfig.java
lms-backend/src/main/java/com/lms/infrastructure/security/: JpaUserDetailsService.java  SecurityConfig.java  UserPrincipal.java
lms-backend/src/main/java/com/lms/infrastructure/storage/: S3Config.java  S3StorageService.java  StorageProperties.java  StorageService.java
lms-backend/src/main/java/com/lms/modules/assessment/: AssessmentContextView.java  AssessmentController.java  AssessmentService.java  Assignment.java  AssignmentCloMapping.java  AssignmentCloMappingId.java  AssignmentCloMappingRepository.java  AssignmentRepository.java  AssignmentSubmission.java  AssignmentSubmissionRepository.java  Quiz.java  QuizCloMapping.java  QuizCloMappingId.java  QuizCloMappingRepository.java  QuizQuestion.java  QuizQuestionRepository.java  QuizRepository.java  QuizSubmission.java  QuizSubmissionRepository.java  package-info.java
lms-backend/src/main/java/com/lms/modules/attendance/: AttendanceContextView.java  AttendanceController.java  AttendanceProperties.java  AttendanceRecord.java  AttendanceRecordRepository.java  AttendanceService.java  AttendanceSession.java  AttendanceSessionRepository.java  AttendanceSummaryView.java  package-info.java
lms-backend/src/main/java/com/lms/modules/auth/: AuthController.java  AuthService.java  package-info.java
lms-backend/src/main/java/com/lms/modules/courses/: Clo.java  CloPloMapping.java  CloPloMappingId.java  CloPloMappingRepository.java  CloRepository.java  Course.java  CourseAssistant.java  CourseAssistantId.java  CourseAssistantRepository.java  CourseController.java  CourseMaterial.java  CourseMaterialRepository.java  CourseRepository.java  CourseService.java  ProgramSemesterCourse.java  ProgramSemesterCourseRepository.java  package-info.java
lms-backend/src/main/java/com/lms/modules/enrollment/: Enrollment.java  EnrollmentContextView.java  EnrollmentController.java  EnrollmentRepository.java  EnrollmentService.java  StudentNameView.java  package-info.java
lms-backend/src/main/java/com/lms/modules/files/: FileController.java  FileService.java  FileUpload.java  FileUploadRepository.java  FileUserResolver.java  package-info.java
lms-backend/src/main/java/com/lms/modules/notifications/: Notification.java  NotificationController.java  NotificationDataRepository.java  NotificationEmailService.java  NotificationKafkaConsumers.java  NotificationRepository.java  NotificationService.java  package-info.java
lms-backend/src/main/java/com/lms/modules/programs/: Plo.java  PloRepository.java  Program.java  ProgramController.java  ProgramRepository.java  ProgramService.java  Semester.java  SemesterRepository.java  package-info.java
lms-backend/src/main/java/com/lms/shared/: BaseEntity.java  CacheNames.java  Role.java  package-info.java
lms-backend/src/main/resources/: application.yml
lms-backend/src/main/resources/db/migration/: .gitkeep  V0001__init_postgresql_extensions.sql  V0002__create_users_table.sql  V0003__create_profile_extension_tables.sql  V0004__create_programs_and_plos_tables.sql  V0005__create_semesters_table.sql  V0006__create_courses_tables.sql  V0007__create_clos_and_mappings_tables.sql  V0008__create_enrollments_table.sql  V0009__create_course_materials_table.sql  V0010__create_attendance_tables.sql  V0011__create_assignments_tables.sql  V0012__create_quizzes_tables.sql  V0013__create_assessment_clo_mappings_tables.sql  V0014__create_notifications_table.sql  V0015__create_grading_scales_tables.sql  V0016__create_transcripts_table.sql  V0017__create_file_uploads_table.sql  V0018__create_event_publication_table.sql  V0019__add_course_role_to_enrollments.sql
lms-backend/src/test/java/com/lms/: LmsApplicationModulesTest.java
lms-e2e/: .env.example  README.md  (+5 more)
(+139 files in other folders)
